{
  "name": "nestjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "git": " git add --all && git commit -m\"Deploy\" && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguieirasbz/aula_curso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguieirasbz/aula_curso/issues"
  },
  "homepage": "https://github.com/aguieirasbz/aula_curso#readme"
}
